<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200504171925_ExtendUser.cs" />
    <Compile Remove="Migrations\20200504171925_ExtendUser.Designer.cs" />
    <Compile Remove="Migrations\20200504172439_ExtendUser.cs" />
    <Compile Remove="Migrations\20200504172439_ExtendUser.Designer.cs" />
    <Compile Remove="Migrations\20200504194912_EventLocation.cs" />
    <Compile Remove="Migrations\20200504194912_EventLocation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Scripts\jquery-ui-1.12.1.js" />
    <None Include="wwwroot\Content\Scripts\jquery-ui-1.12.1.min.js" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
